{
  "name": "gil-companion-prototype",
  "version": "0.2.1-preview.2",
  "description": "Record reasoning with GIL, and keep the journey visible in the GIL Monitor.",
  "author": {
    "name": "Ariadne"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "GIL Companion",
    "shortDescription": "Record your reasoning with GIL and keep the journey visible.",
    "longDescription": "Carries GIL itself — open and close steps, read context and status, restore or revisit — and opens the persistent GIL Monitor so a human can watch the journey. The Monitor is read-only: it never writes to your project.",
    "developerName": "Ariadne",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "brandColor": "#566FE8",
    "defaultPrompt": "Open the GIL Monitor MCP App for this project with horizontal layout and request fullscreen so we can keep chatting alongside the graph."
  },
  "mcpServers": {
    "gil-companion": {
      "command": "./core/darwin-arm64/gil",
      "args": [
        "mcp",
        "--serve"
      ],
      "cwd": "."
    }
  }
}
